* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/* menu base styles */

body h3 {
    padding-top: 10px;
}

body h1 {
    font-size: 40px;
    padding-bottom: 20px;
}

/*GENERAL*/

/* ---- NAVIGATION ----- */
.nav {
    padding: 0 10% 0 10%;
    list-style-type: none;
    line-height: 70px;
    z-index: 100;
}

a {
    text-decoration: none;
    color: black;
}

.nav ul {
    text-align: right;
}

.nav ul li {
    display: inline-block;
    padding: 20px;
}

.nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: .4s;
}

.nav ul li a:hover {
    color: #00BFF3;
}

#logo {
    width: 200px;
    margin-left: 10%;
    position: absolute;
    top: 2%;
    z-index: 0;

}

/*FULL-SIZE IMAGE FRON PAGE*/

.coverphoto {
    background-image: url(../images/photoshopped-image.png);
    height: 88vh;
    width: 100%;
}



.coverphoto {
    position: relative;
    width: 100%;
    color: white;
    z-index: -1;
}

.coverphoto h1 {
    position: absolute;
    top: 25%;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 52px;
    padding: 0 10% 0 10%;
}

.coverphoto h2 {
    position: absolute;
    top: 55%;
    left: 0;
    text-align: center;
    width: 100%;
    padding: 0 10% 0 10%;
    font-size: 45px;
}

/*TUTORIAL-GUIDE-ARTIKLER FRONT PAGE*/

.dont-show,
tutorials {
    padding-top: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.thumbnails-tutorials img {
    max-width: 100%;
    transition: .4s;
}

.thumbnails-tutorials img:hover {
    opacity: 0.8;
}

.thumbnails-tutorials p:hover {
    background-color: rgba(0, 191, 243, 1);
    font-size: 20px;
}

.thumbnails-tutorials {
    position: relative;
    max-width: 20%;
    margin: 1% 1% 1% 1%;

}

.thumbnail-tekst {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
}

.thumbnails-tutorials p {
    padding: 8px 0;
    font-size: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 1);
    transition: .4s;
}

/* BUTTON */
.button {
    font-size: 25px;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    width: 300px;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 191, 243, 1);
    background-color: rgba(0, 191, 243, 1);
    transition: .4s;
    color: white;
}


.buttoncenter {
    display: flex;
    justify-content: center;
}

.button:hover {
    border: 1px solid rgba(0, 191, 243, 1);
    color: rgba(0, 191, 243, 1);
    background-color: white;


}

h2 {
    display: flex;
    font-size: 35px;
    justify-content: center;
    padding: 30px 0;
}

hr {
    border: 0;
    width: 120px;
    display: block;
    margin: 0 auto;
    height: 5px;
    margin-bottom: 20px;
    background-color: rgba(0, 191, 243, 1);
}

span a {
    padding: 0.4em;
    text-decoration: underline;
}

.fullarticle span {}

/*FOOTER*/

footer {
    display: flex;
    background-color: #6A6A6A;
    color: white;
    margin-top: 50px;
}

.left-footer {
    padding: 20px 0 20px 10%;
}

.footer-links {
    padding: 20px 0 20px 50px;
}

.footer-links a {
    text-decoration: underline;
    color: white;
}

/*MOBILE NAV*/

.mobilenav {
    border-bottom: 1px solid #eaeaeb;
    text-align: right;
    height: 70px;
    line-height: 70px;
    display: none;
}

.mobilemenu {
    margin: 0 30px 0 0;
    background-color: white;

}

.mobilemenu a {
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
    display: none;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
    display: none;
}

#toggle {
    display: none;
}

/*ARTICLE*/
.fullsite {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

/*SIDEBAR ARTICLE*/

.right-sidebar-mobile {
    background-color: #eaeaea;
    display: none;

}


.right-sidebar {
    width: 20%;
    height: 750px;
    margin-left: 10%;
    padding: 10px 20px;
    position: sticky;
    background-color: #eaeaea;
}

.right-sidebar h3 {
    font-size: 18px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.related-article {
    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
}

.right-sidebar img {
    display: flex;
    width: 100%;
    padding: 10px 0;
}

/*ARTICLE*/
.fullarticle {
    display: flex;
    width: 70%;
    flex-direction: column;
}

.mainimg {
    z-index: -1;
}

.fullarticle,
h2 {
    display: flex;
    justify-content: flex-start;
}

.fullarticle p {
    display: flex;
    flex-wrap: wrap;
}

.fullarticle img {
    display: flex;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    z-index: -1;
}

.nav .active {
    color: #00BFF3;
}

.mobilenav .active {
    color: white;
    background: #00BFF3;
}

.fullarticle ol {
    padding-left: 22px;
    line-height: 26px;
}

.mainimg img {
    display: flex;
    padding: 0;
    margin: 0 0 20px 0;
    width: 100%;
    border: 4px solid black;
}

.date {
    font-size: 14px;
    margin-top: -20px;
    margin-bottom: 25px;
    
}
/*RESPONSIVE DISPLAY*/

@media only screen and (max-width: 1279px) {
    .thumbnails-tutorials {
        position: relative;
        max-width: 100%;
        margin: 1% 1% 1% 1%;
    }

    .dont-show {
        display: none;
    }

    #logo {
        position: inherit;
    }

    #logo {
        display: block;
        width: 150px;
        top: 4%;
        position: absolute;
    }
}

@media only screen and (max-width: 1130px) {
    #logo {
        display: block;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        position: inherit;
        top: 4%;
    }

    .right-sidebar {
        display: none;
    }

    .fullarticle {
        width: 100%;
    }

    .right-sidebar-mobile {
        display: block;
        width: 80%;
        margin: 20px auto;
        flex-direction: column;
        padding: 20px;
    }

    .right-sidebar-mobile img {
        width: 33%;
        padding: 10px 10px;
    }

    .right-sidebar-mobile h3 {
        padding: 0 10px;
        font-size: 20px;
    }

    .nav {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 950px) {
    .mobilenav {
        display: block;
    }

    label {
        display: block;
        cursor: pointer;
    }

    .mobilemenu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .mobilemenu a {
        display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;

    }

    #toggle:checked + .mobilemenu {
        display: block;
        background-color: white;
        z-index: 1;
    }

    .nav {
        display: none;
    }

    #logo {
        display: flex;
        position: absolute;
        top: 1%;
        left: 10%;
    }

    .mainimg {
        margin: 10px 0 20px 0;
    }
}

@media only screen and (max-width: 700px) {
    .coverphoto h1 {
        font-size: 40px;
    }

    .coverphoto h2 {
        font-size: 20px;
    }

    .coverphoto {
        height: 50vh;
    }

    #logo {
        display: flex;
        position: absolute;
        top: 1%;
        left: 10%;
        z-index: -1;
    }

    footer {
        font-size: 12px;
    }

    footer a {
        font-size: 12px;
    }

    .right-sidebar-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .right-sidebar-mobile img {
        width: 100%;
    }

    .right-sidebar-mobile h3 {
        display: flex;
        font-size: 26px;
    }
}


/*

.position {
    position: relative;
}

div h2 {
    position: absolute;
    top: 45%;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 50px;
}

p {
    text-align: center;
}

.position img {
    width: 100%;
}

#gallery img {
    width: 49%;
    display: inline;
}

h1 {
    text-align: center;
    font-size: 50px;
}

*/
